Exchange/views/AboutPage.pug
doctype html
include includes/head.pug
include includes/nav.pug
main
  // header,first section
  section.About-header
    .row
      .content.text-center
        h1 Our Story
        p
          | In 2023, after the bank reports announced that they were making hundreds of milliads a year, we thought we should put an end to it and help people save thousands of money a year. The thought that we could transfer money between us without paying any fees at the bank could change lives and made us start the company. Let&apos;s stop the monopoly of the big banks on our money together.
      div
        img.img-fluid(src='../../aboutus.PNG' alt='aboutus.png')
  // end header
include includes/footer.pug

Exchange/pages/About/AboutPage.html
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--bootstrap cdn,design-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!--font awesome Icon cdn,design-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!--custom css-->
        <link rel="stylesheet" type="text/css" href="../../Static/styles.css" /> 
</head>
<body>
      <!--navigation bar-->
      
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <img src="../../images/logo3.png" width="70" height="70" class="d-inline-block align-top" alt="logo3.png">
                <div class="navbar-nav">
                    
                    <a class="btn btn-toolbar" href="../Homepage/HomePage.html">Home <span class="sr-only">(current)</span></a>
                    <a class="btn btn-toolbar" href="../About/AboutPage.html">About</a>
                    <a class="btn btn-toolbar" href="../Offers/OffersPage.html">Search Change</a>
                    <a class="btn btn-toolbar" href="../Calculator/CalculatorPage.html">Calculator</a>
                    <a class="btn btn-toolbar" href="../MyProfile/MyProfilePage.html">My Profile</a>
                    <a class="btn btn-toolbar" href="../MyHistory/MyHistoryPage.html">My History</a>
                </div>
            </div>
                <div class="right-toolbar">
                    <a class="btn btn-primary" href="../Register/RegisterPage.html">Sign Up</a>
                    <a class="btn btn-primary" href="../Login/LoginPage.html">Sign In</a>
                </div>
        </div>
    </nav>

    <!--end navigation bar-->

    <main>
     
        <!--header,first section-->

    <section class="About-header">
        <div class="row">
        <div class="content text-center">
            <h1>Our Story</h1>
        <p>
            In 2023, after the bank reports announced that they were making hundreds of milliads a year, we thought we should put an end to it and help people save thousands of money a year. The thought that we could transfer money between us without paying any fees at the bank could change lives and made us start the company. Let's stop the monopoly of the big banks on our money together.
        </p>
        </div>
        <div>
            <img class="img-fluid" src="../../images/aboutus.PNG"  alt="aboutus.png">
        </div>
    </div>
     </section>
    
        <!--end header-->
        
    </main>


    <footer>
        <div class="text-center footer">
            <p>© 2023, changemoneywithfriends.com | By Yarden&Adi ltd</p>
        </div>
    </footer>

    <!--end footer-->
</body>
</html>
