Exchange/views/CalculatorPage.pug
doctype html
include includes/head.pug
  // custom js
  script(defer='' src='../../JS.js')
include includes/nav.pug
main.main-container-offer
  // LoginCard,first section
  section.Calculatorcard
    div
      h5 Select the amount and currency you want to convert:
    form.search-form(method='POST' enctype='multipart/form-data' action='”/todo”')
      .row
        div
          button#calculateButton.serch-button(type='button') calculate
        br
        .textbox
          select#currencyFrom
            option(value='none' disabled='' selected='') Select From currency
            option(value='USD') USD - United States Dollar
            option(value='EUR') EUR - Euro
            option(value='GBP') GBP - British Pound Sterling
            option(value='JPY') JPY - Japanese Yen
            option(value='CAD') CAD - Canadian Dollar
            option(value='AUD') AUD - Australian Dollar
            option(value='CHF') CHF - Swiss Franc
            option(value='ILS') ILS-  Israeli Shekel
        br
        .textbox
          select#currencyTO
            option(value='none' disabled='' selected='') Select To currency
            option(value='USD') USD - United States Dollar
            option(value='EUR') EUR - Euro
            option(value='GBP') GBP - British Pound Sterling
            option(value='JPY') JPY - Japanese Yen
            option(value='CAD') CAD - Canadian Dollar
            option(value='AUD') AUD - Australian Dollar
            option(value='CHF') CHF - Swiss Franc
            option(value='ILS') ILS-  Israeli Shekel
        br
        div
          input#AmountCalcuator(type='number' min='0' placeholder='Amount' value='')
  // end LoginCard
  section.LoginCard
    .text-center
      h2#fromvalue
      h2 =
      h2#TOvalue
include includes/footer.pug

Exchange/pages/Calculator/CalculatorPage.html
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--bootstrap cdn,design-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!--font awesome Icon cdn,design-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!--custom css-->
        <link rel="stylesheet" type="text/css" href="../../static/styles.css" /> 
         <!--custom js-->
      <script defer src="../../static/JS.js"></script>
</head>
<body>
<!--navigation bar-->
      
<nav class="navbar navbar-expand-md navbar-dark bg-light">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <img src="../../images/logo3.png" width="70" height="70" class="d-inline-block align-top" alt="logo3.png">
            <div class="navbar-nav">
                
                <a class="btn btn-toolbar" href="../Homepage/HomePage.html">Home <span class="sr-only">(current)</span></a>
                <a class="btn btn-toolbar" href="../About/AboutPage.html">About</a>
                <a class="btn btn-toolbar" href="../Offers/OffersPage.html">Search Change</a>
                <a class="btn btn-toolbar" href="../Calculator/CalculatorPage.html">Calculator</a>
                <a class="btn btn-toolbar" href="../MyProfile/MyProfilePage.html">My Profile</a>
                <a class="btn btn-toolbar" href="../MyHistory/MyHistoryPage.html">My History</a>
            </div>
        </div>
            <div class="right-toolbar">
                <a class="btn btn-primary" href="../Register/RegisterPage.html">Sign Up</a>
                <a class="btn btn-primary" href="../Login/LoginPage.html">Sign In</a>
            </div>
    </div>
</nav>

<!--end navigation bar-->

    <main class="main-container-offer">
     
        <!--LoginCard,first section-->

    <section class="Calculatorcard">
        <div >
            <h5>Select the amount and currency you want to convert:</h5>
        </div>
       
        <form class="search-form" method="POST" enctype="multipart/form-data" action=”/todo”>
            <div class= "row">
                          
                                    <div>
                                <button type="button" class="serch-button" id="calculateButton">calculate</button>
                                        </div>
                              <br>
                                <div class="textbox">
                                    
                                        <select id="currencyFrom">
                                            <option value="none" disabled selected>Select From currency</option>
                                            <option value="USD">USD - United States Dollar</option>
                                            <option value="EUR">EUR - Euro</option>
                                            <option value="GBP">GBP - British Pound Sterling</option>
                                            <option value="JPY">JPY - Japanese Yen</option>
                                            <option value="CAD">CAD - Canadian Dollar</option>
                                            <option value="AUD">AUD - Australian Dollar</option>
                                            <option value="CHF">CHF - Swiss Franc</option>
                                            <option value="ILS">ILS-  Israeli Shekel</option>
                                        </select>

                                </div>
                                         <br>
                                <div class="textbox">
                                   
                                    <select id="currencyTO">
                                        <option value="none" disabled selected>Select To currency</option>
                                        <option value="USD">USD - United States Dollar</option>
                                        <option value="EUR">EUR - Euro</option>
                                        <option value="GBP">GBP - British Pound Sterling</option>
                                        <option value="JPY">JPY - Japanese Yen</option>
                                        <option value="CAD">CAD - Canadian Dollar</option>
                                        <option value="AUD">AUD - Australian Dollar</option>
                                        <option value="CHF">CHF - Swiss Franc</option>
                                        <option value="ILS">ILS-  Israeli Shekel</option>
                                    </select>
                                </div>
                                <br>
                           <div >
                                
                                <input type="number" min="0" placeholder="Amount" id="AmountCalcuator" value="">
                              </div>
                            
                        </div>
                        </form>
                   
     </section>
    
        <!--end LoginCard-->

        <section class="LoginCard">
            <div class="text-center" >
                <h2 id="fromvalue"></h2>
                <h2>=</h2>
                <h2 id="TOvalue"></h2>
            </div>
        </section>

        
    </main>


    <footer>
        <div class="text-center footer">
            <p>© 2023, changemoneywithfriends.com | By Yarden&Adi ltd</p>
        </div>
    </footer>
  

    <!--end footer-->
     
</body>
</html>
