Exchange/views/HomePage.pug
doctype html
include includes/head.pug
include includes/nav.pug
main
  // header,first section
  section.header
    .content.text-center
      h1 Change money with friends
      h3 Change cash or bank transfer with people around the wrold without paying fee
      a.head_content(href='/RegisterPage') join us
  // end header
  // About,second section
  section.About
    .content.text-center
      h1 Why Us? 
    .row
      .col-md-4
        .content.text-center
          .img-box
            img.img-fluid(src='../../homepage1.PNG' alt='home2.png')
          .text-box
            h2 Reliability
            p Our service is reliable and secure from end to end. 
      .col-md-4
        .content.text-center
          .img-box
            img.img-fluid(src='../../homepage2.PNG' alt='home3.png')
          .text-box
            h2 Speed
            p Transfer arrives directly to the account immediately.
      .col-md-4
        .content.text-center
          .img-box
            img.img-fluid(src='../../homepage3.PNG' alt='home4.png')
          .text-box
            h2 Don&apos;t lose money
            p
              | You don&apos;t pay for unnecessary fees, you simply exchange money without any tricks.
  // end About
  // AddChange,third section
  section.AddChange
    .wraph1
      a(href='/OffersPage')
        button Post trade Now! 
  // end AddChange
include includes/footer.pug

Exchange/pages/Homepage/HomePage.html
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--bootstrap cdn,design-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!--font awesome Icon cdn,design-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!--custom css-->
        <link rel="stylesheet" type="text/css" href="../../Static/styles.css" /> 
</head>
<body>
      <!--navigation bar-->
      
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <img src="../../images/logo3.png" width="70" height="70" class="d-inline-block align-top" alt="logo3.png">
                <div class="navbar-nav">
                    
                    <a class="btn btn-toolbar" href="../Homepage/HomePage.html">Home <span class="sr-only">(current)</span></a>
                    <a class="btn btn-toolbar" href="../About/AboutPage.html">About</a>
                    <a class="btn btn-toolbar" href="../Offers/OffersPage.html">Search Change</a>
                    <a class="btn btn-toolbar" href="../Calculator/CalculatorPage.html">Calculator</a>
                    <a class="btn btn-toolbar" href="../MyProfile/MyProfilePage.html">My Profile</a>
                    <a class="btn btn-toolbar" href="../MyHistory/MyHistoryPage.html">My History</a>
                </div>
            </div>
                <div class="right-toolbar">
                    <a class="btn btn-primary" href="../Register/RegisterPage.html">Sign Up</a>
                    <a class="btn btn-primary" href="../Login/LoginPage.html">Sign In</a>
                </div>
        </div>
    </nav>

    <!--end navigation bar-->

    <main>
     
        <!--header,first section-->

    <section class="header">
        <div class="content text-center">
            <h1>Change money with friends</h1>
            <h3>Change cash or bank transfer with people around the wrold without paying fee</h3>
            <a class="head_content" href="../Register/RegisterPage.html">join us</a>
        </div>
     </section>
    
        <!--end header-->
        
         <!--About,second section-->

    <section class="About">
        <div class="content text-center">
            <h1>Why Us? </h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="content text-center">
                    <div class="img-box">
                     <img class="img-fluid" src="../../images/homepage1.PNG"  alt="home2.png">
                    </div>
                    <div class="text-box">
                        <h2>Reliability</h2>
                        <p>Our service is reliable and secure from end to end. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content text-center">
                    <div class="img-box">
                       <img class="img-fluid" src="../../images/homepage2.PNG" alt="home3.png">
                    </div>
                    <div class="text-box">
                        <h2>Speed</h2>
                        <p>Transfer arrives directly to the account immediately.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content text-center">
                    <div class="img-box">
                         <img class="img-fluid"  src="../../images/homepage3.PNG" alt="home4.png">
                    </div>
                    <div class="text-box">
                        <h2>Don't lose money</h2>
                        <p>You don't pay for unnecessary fees, you simply exchange money without any tricks.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    
        <!--end About-->
        <!--AddChange,third section-->
        <section class="AddChange">
            
            <div class="wraph1">
               <a href="../Offers/OffersPage.html"> <button>Post trade Now! </button></a>
            </div>
         </section>

        <!--end AddChange-->
    
  
    </main>



    <footer>
        <div class="text-center footer">
            <p>© 2023, changemoneywithfriends.com | By Yarden&Adi ltd</p>
        </div>
    </footer>

    <!--end footer-->

     <!--custom js-->
     <script src="../../Static/JS.js"></script>
</body>
</html>
