Exchange/pages/MyHistory/MyHistoryPage.html
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--bootstrap cdn,design-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!--font awesome Icon cdn,design-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!--custom css-->
        <link rel="stylesheet" type="text/css" href="../../styles.css" /> 
         <!--custom js-->
     <script defer src="../../JS.js"></script>
</head>
<body>
     <!--navigation bar-->
      
     <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <img src="../../logo3.png" width="70" height="70" class="d-inline-block align-top" alt="logo3.png">
                <div class="navbar-nav">
                    
                    <a class="btn btn-toolbar" href="/">Home <span class="sr-only">(current)</span></a>
                    <a class="btn btn-toolbar" href="/AboutPage">About</a>
                    <a class="btn btn-toolbar" href="/OffersPage">Search Change</a>
                    <a class="btn btn-toolbar" href="/CalculatorPage">Calculator</a>
                    <a class="btn btn-toolbar" href="/MyProfilePage">My Profile</a>
                    <a class="btn btn-toolbar" href="/MyHistoryPage">My History</a>
                </div>
            </div>
                <div class="right-toolbar">
                    <a class="btn btn-primary" href="/RegisterPage">Sign Up</a>
                    <a class="btn btn-primary" href="/LoginPage">Sign In</a>
                </div>
        </div>
    </nav>

    <!--end navigation bar-->

    <main>
     
        <!--header,first section-->

    
        <section class="header-my-profile">
            <div >
                <h2>My History</h5>
            </div>
         </section>


         <!--end myhistort tabele,seacond section-->

         <section class="offerCard">
          
           <div id="tablemyhistory"></div>
                     
       </section>
    
        <!--end myhistort tabele-->
        
    
    
        <!--end header-->
        
    </main>


    <footer>
        <div class="text-center footer">
            <p>© 2023, changemoneywithfriends.com | By Yarden&Adi ltd</p>
        </div>
    </footer>

    <!--end footer-->
    
</body>
</html>

Exchange/views/MyHistoryPage.pug
doctype html
include includes/head.pug
  // custom js
  script(defer='' src='../../JS.js')
include includes/nav.pug
main
  // header,first section
  section.header-my-profile
    div
      h2
        | My History
  // end myhistort tabele,seacond section
  section.offerCard
    #tablemyhistory
  // end myhistort tabele
  // end header
include includes/footer.pug
