Exchange/pages/MyProfile/MyProfilePage.html
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--bootstrap cdn,design-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!--font awesome Icon cdn,design-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!--custom css-->
        <link rel="stylesheet" type="text/css" href="../../static/styles.css" /> 
</head>
<body>
     <!--navigation bar-->
      
     <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <img src="../../images/logo3.png" width="70" height="70" class="d-inline-block align-top" alt="logo3.png">
                <div class="navbar-nav">
                    
                    <a class="btn btn-toolbar" href="../Homepage/HomePage.html">Home <span class="sr-only">(current)</span></a>
                    <a class="btn btn-toolbar" href="../About/AboutPage.html">About</a>
                    <a class="btn btn-toolbar" href="../Offers/OffersPage.html">Search Change</a>
                    <a class="btn btn-toolbar" href="../Calculator/CalculatorPage.html">Calculator</a>
                    <a class="btn btn-toolbar" href="../MyProfile/MyProfilePage.html">My Profile</a>
                    <a class="btn btn-toolbar" href="../MyHistory/MyHistoryPage.html">My History</a>
                </div>
            </div>
                <div class="right-toolbar">
                    <a class="btn btn-primary" href="../Register/RegisterPage.html">Sign Up</a>
                    <a class="btn btn-primary" href="../Login/LoginPage.html">Sign In</a>
                </div>
        </div>
    </nav>

    <!--end navigation bar-->

    <main>
     
        <!--header,first section-->

    
        <section class="header-my-profile">
            <div >
                <h2>My Profile</h5>
            </div>
         </section>


        <section class="my-profile-card">

            <div class="left-side">
                <i class="fa fa-2x fa-user-circle" aria-hidden="true"></i>
                <h2>Yarden Hendri</h5>
        </div>

        <div class="middle-side">
              <h2>contant info</h5>
              <p> yardenhendri1@gmail.com </p>
              <p> +972527021440</p> 
              <h2>Address</h2>
              <p> רגר 144 באר שבע , ישראל </p>
              <h2>payemet methode</h2>
              <p> Mastercard **** **** **** 8056</p> 

              <h2>Exchange Times</h2>
              <p> 7</p> 
              <h2>sum exchanges</h2>
              <p> 7000$</p> 
              <h2>moeny saving (according bank of america fee)</h2>
              <p> 50$</p> 
                               
        </div>
        <div class="right-side">
           
            <div class="Edit-button">
                <a href="../About/AboutPage.html">Edit</a>
            </div>
      </div>
        </section>
        
    
    
        <!--end header-->
        
    </main>


    <footer>
        <div class="text-center footer">
            <p>© 2023, changemoneywithfriends.com | By Yarden&Adi ltd</p>
        </div>
    </footer>

    <!--end footer-->
</body>
</html>

Exchange/views/MyProfilePage.pug
doctype html
include includes/head.pug
include includes/nav.pug
main
  // header, first section
section.header-my-profile
  div
    h2 My Profile
section.my-profile-card
  .left-side
    i.fa.fa-2x.fa-user-circle(aria-hidden='true')
    h2 #{user.name} #{user.last_name}
  .middle-side
    h2 Contact Info
    h3 email 
    p #{user.email}
    h3 phone number
    p #{user.phone_number}
    h3 birthdate
    p #{user.birthdate.toLocaleDateString()}
    //- h2 Exchange Times
    //- p #{user.exchange_times}
    //- h2 Sum Exchanges
    //- p #{user.sum_exchanges}
    //- h2 Money Saving (according to Bank of America fee)
    //- p #{user.money_saving}
  .right-side
    .Edit-button
      a(href='/EditProfilePage') Edit
// end header
include includes/footer.pug
