Exchange/pages/Offers/OffersPage.html
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--bootstrap cdn,design-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!--font awesome Icon cdn,design-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!--custom css-->
        <link rel="stylesheet" type="text/css" href="../../static/styles.css" /> 
          <!--custom js-->
          <script defer src="../../static/JS.js"></script>
   
</head>
<body>
<!--navigation bar-->
      
<nav class="navbar navbar-expand-md navbar-dark bg-light">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <img src="../../images/logo3.png" width="70" height="70" class="d-inline-block align-top" alt="logo3.png">
            <div class="navbar-nav">
                
                <a class="btn btn-toolbar" href="../Homepage/HomePage.html">Home <span class="sr-only">(current)</span></a>
                <a class="btn btn-toolbar" href="../About/AboutPage.html">About</a>
                <a class="btn btn-toolbar" href="../Offers/OffersPage.html">Search Change</a>
                <a class="btn btn-toolbar" href="../Calculator/CalculatorPage.html">Calculator</a>
                <a class="btn btn-toolbar" href="../MyProfile/MyProfilePage.html">My Profile</a>
                <a class="btn btn-toolbar" href="../MyHistory/MyHistoryPage.html">My History</a>
            </div>
        </div>
            <div class="right-toolbar">
                <a class="btn btn-primary" href="../Register/RegisterPage.html">Sign Up</a>
                <a class="btn btn-primary" href="../Login/LoginPage.html">Sign In</a>
            </div>
    </div>
</nav>

<!--end navigation bar-->

    <main class="main-container-offer">
     
        <!--LoginCard,first section-->

    <section class="LoginCard">
        <div >
            <h5> Which currency would you like to exchange?</h5>
        </div>
       
        <form class="search-form" method="POST" enctype="multipart/form-data" action=”/todo”>
            <div class="row">
                          
                            <div class="serch-button">
                                <a href="">Search</a>
                            </div>
                            <div >
                                
                                <input type="number" placeholder="Amount" name="Amout" value="">
                              </div>
                              <br>
                                <div class="textbox">
                                    
                                        <select id="currency">
                                            <option value="" disabled selected>Select From currency</option>
                                            <option value="usd">USD - United States Dollar</option>
                                            <option value="eur">EUR - Euro</option>
                                            <option value="gbp">GBP - British Pound Sterling</option>
                                            <option value="jpy">JPY - Japanese Yen</option>
                                            <option value="cad">CAD - Canadian Dollar</option>
                                            <option value="aud">AUD - Australian Dollar</option>
                                            <option value="chf">CHF - Swiss Franc</option>
                                            <option value="nzd">NZD - New Zealand Dollar</option>
                                        </select>

                                </div>
                                         <br>
                                <div class="textbox">
                                   
                                    <select id="currency">
                                        <option value="" disabled selected>Select To currency</option>
                                        <option value="usd">USD - United States Dollar</option>
                                        <option value="eur">EUR - Euro</option>
                                        <option value="gbp">GBP - British Pound Sterling</option>
                                        <option value="jpy">JPY - Japanese Yen</option>
                                        <option value="cad">CAD - Canadian Dollar</option>
                                        <option value="aud">AUD - Australian Dollar</option>
                                        <option value="chf">CHF - Swiss Franc</option>
                                        <option value="nzd">NZD - New Zealand Dollar</option>
                                    </select>
                                </div>
                                <br>
                           
                            
                        </div>
                        </form>
                   
     </section>
    
        <!--end LoginCard-->


        <!--Offer Section,seacond section-->

    <section class="offerCard">
        <div class="wraph1">
             <button id="modalbtnAdd"> <i class="fa fa-plus" aria-hidden="true"></i>Post trade    </button>
         </div>
         <div id="table-offers"></div>
        
         
        

                   
     </section>
    
        <!--end LoginCard-->
        
        <!--approve Section,thierd section-->
            <section>
            <div id="Addmodal" class="modal">
            <div class="modal-content">
                <h3>Add trade</h3>
                <form method="POST" enctype="multipart/form-data" action=”/todo”>
                    `
                                    <div class="login-form">
                                        
                                        <br>
                                        <div >
                                
                                            <input type="number" placeholder="Amount" name="Amout" value="">
                                          </div>
                                          <br>
                                            <div class="textbox">
                                                
                                                    <select id="currency">
                                                        <option value="" disabled selected>Select From currency</option>
                                                        <option value="usd">USD - United States Dollar</option>
                                                        <option value="eur">EUR - Euro</option>
                                                        <option value="gbp">GBP - British Pound Sterling</option>
                                                        <option value="jpy">JPY - Japanese Yen</option>
                                                        <option value="cad">CAD - Canadian Dollar</option>
                                                        <option value="aud">AUD - Australian Dollar</option>
                                                        <option value="chf">CHF - Swiss Franc</option>
                                                        <option value="nzd">NZD - New Zealand Dollar</option>
                                                    </select>
            
                                            </div>
                                                     <br>
                                            <div class="textbox">
                                               
                                                <select id="currency">
                                                    <option value="" disabled selected>Select To currency</option>
                                                    <option value="usd">USD - United States Dollar</option>
                                                    <option value="eur">EUR - Euro</option>
                                                    <option value="gbp">GBP - British Pound Sterling</option>
                                                    <option value="jpy">JPY - Japanese Yen</option>
                                                    <option value="cad">CAD - Canadian Dollar</option>
                                                    <option value="aud">AUD - Australian Dollar</option>
                                                    <option value="chf">CHF - Swiss Franc</option>
                                                    <option value="nzd">NZD - New Zealand Dollar</option>
                                                </select>
                                            </div>
                                            <br>
                                        
                    
                                    </div>
                                </form>
                 <button >Add trade</button>
                <button id="close-btn">Close</button>
            </div>
            </div>
        </section>
 
            <!--end approve Section,thierd section-->
        
    </main>


    <footer>
        <div class="text-center footer">
            <p>© 2023, changemoneywithfriends.com | By Yarden&Adi ltd</p>
        </div>
    </footer>

    <!--end footer-->

       
</body>
</html>

Exchange/views/OffersPage.pug
doctype html
include includes/head.pug
  // custom js
  script(defer='' src='../../JS.js')
include includes/nav.pug
main.main-container-offer
  // LoginCard, first section
  section.offerCard
    div
      h5  Which currency would you like to exchange?
    form.search-form(method='POST' action='/search')
      .row
        button(type='submit' class='search-button') Search
        div
          input(type='number' placeholder='Amount' name='amount' value='')
        br
        .textbox
          select#currency-from(name='fromCurrency')
             option(value='' disabled='' selected='' ) Select Currency
             each currency in currencies
               option(value=currency.currency_id)= currency.currency_display
        br
        .textbox
          select#currency-to(name='toCurrency')
             option(value='' disabled='' selected='') Select Currency
             each currency in currencies
               option(value=currency.currency_id)= currency.currency_display
        br
        .textbox
         select#city(name='city')
            option(value='' disabled='' selected='') Select city 
             each city in cities
               option(value=city)= city
        br
  // end LoginCard
  // Offer Section, second section
  section.offerCard
    .wraph1
      button#modalbtnAdd
        i.fa.fa-plus(aria-hidden='true')
        | Post trade
    if transactions.length === 0
       p No results
    else  
      table
        thead
          tr
            th Date
            th City
            th Address
            th From Currency
            th To Currency
            th Amount
            th From User Name
        tbody
          each transaction in transactions
             tr
              td= transaction.date.toLocaleDateString()
              td= transaction.city
              td= transaction.address
              td= transaction.from_currency_code
              td= transaction.to_currency_code
              td= transaction.amount
              td= transaction.full_name
                    
       
  // end Offer Section
  // approve Section, third section
  section
    #Addmodal.modal
      .modal-content
        h3 Add trade
        form(method='POST' action='”/AddTransaction”')
          | &grave;
          .login-form
            br
            div
              input(type='number' placeholder='Amount' name='amount' value='')
            br
            .textbox
              select#currency-from(name='fromCurrency')
                option(value='' disabled='' selected='' ) Select Currency
                each currency in currencies
                  option(value=currency.currency_id)= currency.currency_display
            br
            .textbox
              select#currency-to(name='toCurrency')
                option(value='' disabled='' selected='') Select Currency
                each currency in currencies
                  option(value=currency.currency_id)= currency.currency_display
            br
            .textbox
            select#city(name='city')
                option(value='' disabled='' selected='') Select city 
                each city in cities
                  option(value=city)= city
            br
             input(type='text' placeholder='Address' name='Address' value='')
            br
        button Add trade
        button#close-btn Close
  // end approve Section,thierd section

include includes/footer.pug
