Exchange/views/RegisterPage.pug
doctype html
include includes/head.pug
  // custom js
  script(defer='' src='../../JS.js')
include includes/nav.pug
main.main-container
  // LoginCard,first section
  section.LoginCard
    div
      h1 welcome!
      h5
        | Enter the field
    .login-form
      form#signUp(method='POST' action='/signUp')
        .login-form
          .textbox
            input#first_name(type='text' placeholder='First Name' name='first_name' value='')
          br
          .textbox
            input#last_name(type='text' placeholder='Last Name' name='last_name' value='')
          br
          .textbox
            input#phone_number(type='text' placeholder='Phone Number' name='phone_number' value='')
          br
          .textbox
            input#email(type='text' placeholder='Email' name='email' value='')
          br
          .textbox
            input#birth_date(type='date' name='birth_date' value='')
          br
          .textbox
            input#username(type='text' placeholder='Username' name='username' value='')
          br
          .textbox
            input#password(type='password' placeholder='Password' name='password' value='')
          br
          .textbox
            input#confirm-password(type='password' placeholder='confirm-password' name='confirm-password' value='')
          br
        input.signupbtn(type='submit' value='Submit')
  // end LoginCard
include includes/footer.pug

Exchange/pages/Register/RegisterPage.html
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <!--bootstrap cdn,design-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!--font awesome Icon cdn,design-->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <!--custom css-->
        <link rel="stylesheet" type="text/css" href="../../styles.css" /> 
           <!--custom js-->
           <script defer src="../../JS.js"></script>
</head>
<body>
<!--navigation bar-->
      
<nav class="navbar navbar-expand-md navbar-dark bg-light">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <img src="../../logo3.png" width="70" height="70" class="d-inline-block align-top" alt="logo3.png">
            <div class="navbar-nav">
                
                <a class="btn btn-toolbar" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="btn btn-toolbar" href="/AboutPage">About</a>
                <a class="btn btn-toolbar" href="/OffersPage">Search Change</a>
                <a class="btn btn-toolbar" href="/CalculatorPage">Calculator</a>
                <a class="btn btn-toolbar" href="/MyProfilePage">My Profile</a>
                <a class="btn btn-toolbar" href="/MyHistoryPage">My History</a>
            </div>
        </div>
            <div class="right-toolbar">
                <a class="btn btn-primary" href="/RegisterPage">Sign Up</a>
                <a class="btn btn-primary" href="/LoginPage">Sign In</a>
            </div>
    </div>
</nav>

<!--end navigation bar-->

    <main class="main-container">
     
        <!--LoginCard,first section-->

    <section class="LoginCard">
        <div >
            <h1>welcome!</h1>
            <h5>Enter the field</h2>
        </div>
        <div class="login-form">
        <form method="POST" id="Register-Form" enctype="multipart/form-data" action=”/todo”>
                            <div class="login-form">
                                <div class="textbox">
                                    <input type="text" placeholder="First Name" id="first_name" value="">
                                </div>
                                         <br>
                                <div class="textbox">
                                    <input type="text" placeholder="Last Name" id="last_name" value="">
                                </div>
                                <br>
                                <div class="textbox">
                                    <input type="text" placeholder="Phone Number" id="phone_number" value="">
                                  </div>
                                <br>
                                <div class="textbox">
                                    <input type="text" placeholder="Email" id="email" value="">
                                </div>
                                <br>
                                <div class="textbox">
                                    <input type="date"  id="birth_date" value="">
                                </div>
                                <br>
                                <div class="textbox">
                                   
                                    <input type="text" placeholder="Username" id="username" value="">
                                </div>
                                <br>
                                <div class="textbox">
                                
                                    <input type="password" placeholder="Password" id="password" value="">
                                </div>
                                <br>
                                <div class="textbox">
                                
                                    <input type="password" placeholder="confirm-password" id="confirm-password" value="">
                                </div>
                                <br>
                                   
                            </div>
                            <button class="signupbtn" id="signupbtn">Sign Up</button>
                        </form>
                    </div>
     </section>
    
        <!--end LoginCard-->
        
    </main>


    <footer>
        <div class="text-center footer">
            <p>© 2023, changemoneywithfriends.com | By Yarden&Adi ltd</p>
        </div>
    </footer>

    <!--end footer-->

     
</body>

</html>
